index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Snack - a micro-framework for static websites</title>
    <link href='http://fonts.googleapis.com/css?family=Kameron:700subset=latin&amp;v2' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='heading'>
      <h1>snack</h1>
      <ul>
        <li>
          a
          <em>small</em>
          framework for creating static websites
        </li>
        <li>
          <em>less than</em>
          125 lines of code
        </li>
        <li>supports html, css, js, haml, sass, and coffeescript</li>
        <li>comes with a rack-based server for development</li>
      </ul>
    </div>
    <div id='content'>
      <h2>Getting Started</h2>
      <pre>% gem install snack&#x000A;% mkdir myapp && cd myapp  # 'myapp' is the application name&#x000A;% snack new                # initialize snack&#x000A;% snack serve              # start the server for development&#x000A;</pre>
      When you're ready to compile the site into html, css, and js:
      <pre>% snack build</pre>
      You should see the compiled files in the current directory.
      <h3>Layouts</h3>
      <p>By default, snack does not render templates within layouts. If you would like your templates to render within a layout, assign the layout's path to @layout. The path should be relative to the snack root.</p>
      <pre># in index.html.haml&#x000A;@layout = 'path/to/layouts/application'&#x000A;</pre>
      <h3>Partials</h3>
      <p>You can use partials to break complex views up into manageable chunks. To render a partial, use the partial function. It takes a path relative to the snack root.</p>
      <pre># in index.html.haml&#x000A;= partial 'path/to/partials/my_partial', :album => 'Pinkerton', :band => 'Weezer'&#x000A;</pre>
      As you can see, you may also pass optional local variables to render within the partial. Snack assumes that the filenames of your partials begin with an underscore.  For the example above, snack would actually look for a partial named '_my_partial.html.haml'.
    </div>
    <div id='footer'>
      <a href='http://validator.w3.org/check/referer'>HTML5</a>
      <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
    </div>
  </body>
</html>

_source/index.html.haml
- @layout = '_layouts/application'
- @head = capture_haml do
  %link{:rel=>'stylesheet', :href=>'http://fonts.googleapis.com/css?family=Kameron:700subset=latin&v2', :type => 'text/css'}
  %link{:rel=>'stylesheet', :href=>'style.css', :type => 'text/css'}

#heading
  %h1 snack
  
  %ul
    %li
      a
      %em small
      framework for creating static websites
    %li
      %em less than
      125 lines of code
    %li supports html, css, js, haml, sass, and coffeescript
    %li comes with a rack-based server for development
  
#content
  %h2 Getting Started

  %pre
    :preserve
      % gem install snack
      % snack new myapp       # initialize snack
      % snack serve myapp     # start the server for development (can also do 'snack serve' within app directory)

  When you're ready to compile the site into html, css, and js:
  %pre % snack build myapp
  You should see the compiled files in the current directory.

  %h3 Layouts
  %p By default, snack does not render templates within layouts. If you would like your templates to render within a layout, assign the layout's path to @layout. The path should be relative to the snack root.
  %pre
    :preserve
      # in index.html.haml
      @layout = 'path/to/layouts/application'

  %h3 Partials
  %p You can use partials to break complex views up into manageable chunks. To render a partial, use the partial function. It takes a path relative to the snack root.
  %pre
    :preserve
      # in index.html.haml
      = partial 'path/to/partials/my_partial', :album => 'Pinkerton', :band => 'Weezer'

  As you can see, you may also pass optional local variables to render within the partial. Snack assumes that the filenames of your partials begin with an underscore.  For the example above, snack would actually look for a partial named '_my_partial.html.haml'.

#footer
  %a{:href => "http://validator.w3.org/check/referer"} HTML5
  %a{:href => "http://jigsaw.w3.org/css-validator/check/referer"} CSS
